# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# bunx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test"
POSTGRES_DATABASE="flowreel"
POSTGRES_PORT=5432

NEXT_PUBLIC_SOCKET_URL="https://localhost:3000"

NODE_ENV="development"

SSL_CERT_PATH=/app/certs/localhost.pem
SSL_KEY_PATH=/app/certs/localhost-key.pem

# Drizzle
DATABASE_URL="postgresql://postgres:test@db:5432/flowreel"